{
	"name": "fromholdio/silverstripe-sherlock",
	"type": "silverstripe-vendormodule",
	"description": "A SilverStripe module that enables you to build a project-specific 'search engine' with fulltext search with relevance and weighting.",
	"license": "BSD-3-Clause",
	"keywords": ["silverstripe", "search", "sherlock"],
	"homepage": "https://github.com/fromholdio/silverstripe-sherlock",
	"support": {
		"issues": "https://github.com/fromholdio/silverstripe-sherlock/issues"
	},
	"authors": [{
		"name": "Luke Fromhold",
		"homepage": "https://fromhold.io"
	}],
    "require": {
        "php": ">=5.6",
        "silverstripe/vendor-plugin": "^1.0",
        "silverstripe/cms": "^4.0",
        "fromholdio/silverstripe-commonancestor": "^1.0",
        "sheadawson/silverstripe-dependentdropdownfield": "^2.0.3",
        "symbiote/silverstripe-gridfieldextensions": "^3.0"
    },
    "suggest": {
        "fromholdio/silverstripe-fulltext-innodb": "^1.0",
        "fromholdio/silverstripe-fulltext-filters": "^1.0"
    },
	"autoload": {
		"psr-4": {
			"Fromholdio\\Sherlock\\": "src/"
		}
	},
	"prefer-stable": true,
	"minimum-stability": "dev"
}
