{
	"name": "fromholdio/silverstripe-sherlock",
	"type": "silverstripe-vendormodule",
	"description": "A SilverStripe module that enables you to build a project-specific 'search engine' with fulltext search with relevance and weighting.",
	"license": "BSD-3-Clause",
	"keywords": ["silverstripe", "search", "sherlock"],
	"homepage": "https://github.com/fromholdio/silverstripe-sherlock",
	"support": {
		"issues": "https://github.com/fromholdio/silverstripe-sherlock/issues"
	},
	"authors": [{
		"name": "Luke Fromhold",
		"homepage": "https://fromhold.io"
	}],
    "require": {
        "silverstripe/cms": "^4 || ^5",
        "fromholdio/silverstripe-commonancestor": "^1",
        "sheadawson/silverstripe-dependentdropdownfield": "^2 || ^3",
        "symbiote/silverstripe-gridfieldextensions": "^3 || ^4"
    },
    "suggest": {
        "fromholdio/silverstripe-fulltext-innodb": "A small SilverStripe module that enables usage of fulltext indexes with the InnoDB engine. ",
        "fromholdio/silverstripe-fulltext-filters": "This module adds three fulltext SearchFilters to your SilverStripe project: FulltextBoolean, FulltextRelevance and FulltextBooleanRelevance"
    },
	"autoload": {
		"psr-4": {
			"Fromholdio\\Sherlock\\": "src/"
		}
	},
	"prefer-stable": true,
	"minimum-stability": "dev"
}
